# 本地环境
#platform_pub_key=E:/IDEA_Projects/CustRel/resources/platform_pub.key
#thirdparty_pub_key=E:/IDEA_Projects/CustRel/resources/pub.key
#thirdparty_priv_key=E:/IDEA_Projects/CustRel/resources/priv.key
#message_rcv_log=E:/IDEA_Projects/CustRel/resources/msg_rcv_log.txt
#https_cer_path=E:/IDEA_Projects/CustRel/resources/mynew.jks

# 生产环境
platform_pub_key=/usr/local/java/tomcat7/webapps/CustRel/WEB-INF/classes/platform_pub.key
thirdparty_pub_key=/usr/local/java/tomcat7/webapps/CustRel/WEB-INF/classes/pub.key
thirdparty_priv_key=/usr/local/java/tomcat7/webapps/CustRel/WEB-INF/classes/priv.key
message_rcv_log=/usr/local/java/tomcat7/webapps/CustRel/WEB-INF/classes/msg_rcv_log.txt
https_cer_path=/usr/local/java/tomcat7/webapps/CustRel/WEB-INF/classes/mynew.jks


#https_cer_flag is used jks mode,0 close
https_cer_flag=0
https_password=password
https_port=10077

#接入配置信息
appid=DLgiOs2NNEoLNWWKUqXa2Q==
platformURL=https://imapi.icbc.com.cn
hostURL=http://meem.top

#调试模式
debug=true
